<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sentrysoftware</groupId>
		<artifactId>oss-parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>org.sentrysoftware</groupId>
	<artifactId>winrm</artifactId>
	<version>1.1.01-SNAPSHOT</version>

	<name>WinRM Java Client</name>
	<description>WinRM Java Client</description>

	<organization>
		<name>Sentry Software</name>
		<url>https://sentrysoftware.com</url>
	</organization>

	<url>https://sentrysoftware.org/winrm</url>
	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sentrysoftware/winrm/issues/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/sentrysoftware/winrm.git</connection>
		<url>https://github.com/sentrysoftware/winrm</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Bertrand Martin (@bertysentry)</name>
			<email>bertrand@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Nassim BOUTEKEDJIRET (@NassimBtk)</name>
			<email>nassim@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Kawtar Bakour (@KawtarBK9)</name>
			<email>kawtar@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Elyes Cherfa (@CherfaElyes)</name>
			<email>elyes@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- Java 8 -->
		<maven.compiler.release>8</maven.compiler.release>

		<!-- Reproducible Build -->
		<!-- See https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
		<project.build.outputTimestamp>2025-02-13T17:10:49Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.10.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-hc</artifactId>
			<version>3.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>smbj</artifactId>
			<version>0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<!-- Actual build plugins -->
		<plugins>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>import-wsdl</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<keep>true</keep>
							<xnocompile>true</xnocompile>
							<bindingFiles>
								<bindingFile>${basedir}/src/main/resources/jaxws/bindings.xml</bindingFile>
							</bindingFiles>
							<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
							<args>
								<arg>-clientjar</arg>
								<arg>${project.build.directory}/wsdl.jar</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- pmd -->
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>50</minimumTokens>
					<targetJdk>${maven.compiler.release}</targetJdk>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>